<!DOCTYPE html>
<html lang="en" style="--vh: 7.07px;">

<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-11516874792"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-11516874792');
</script>
<!-- Event snippet for pixel conversion page
In your html page, add the snippet and call gtag_report_conversion when someone clicks on the chosen link or button. -->
<script>
function gtag_report_conversion(url) {
  var callback = function () {
    if (typeof(url) != 'undefined') {
      window.location = url;
    }
  };
  gtag('event', 'conversion', {
      'send_to': 'AW-11516874792/BgKvCIzsu_4ZEKig1vMq',
      'event_callback': callback
  });
  return false;
}
</script>


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Cache-Control" content="NO-CACHE">
  <title>Ver vídeos de TikTok</title>
  <link rel="shortcut icon" type="image/x-icon"
    href="https://cdn-f.heylink.me/static/img/favicon_dark.ico?v=57dc9a329e398e1c22081435ec330d39">
  <link rel="icon" type="image/x-icon"
    href="https://cdn-f.heylink.me/static/img/favicon_dark.ico?v=57dc9a329e398e1c22081435ec330d39">
  <link rel="shortcut icon" type="image/x-icon"
    href="https://cdn-f.heylink.me/static/img/favicon_dark.ico?v=57dc9a329e398e1c22081435ec330d39">
  <link rel="icon" type="image/x-icon"
    href="https://cdn-f.heylink.me/static/img/favicon_dark.ico?v=57dc9a329e398e1c22081435ec330d39">

  <noscript>
    <link rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap">
  </noscript>

  <script type="text/javascript" src="lozad.min.js"></script>
  <!--<link rel="stylesheet" href="slick.min.css"> -->
  <link rel="stylesheet" href="slick-theme.min.css">
  <link rel="stylesheet" type="text/css" href="style.min.css">
  <link rel="stylesheet" type="text/css" href="style.min_2.css">
  <link rel="stylesheet" type="text/css" href="style.min_3.css">
  <link rel="stylesheet" type="text/css" href="style.min_4.css">

  <script>
    document.addEventListener("DOMContentLoaded", function () {
  
      function getCid(name) {
          const value = `; ${document.cookie}`;
          const parts = value.split(`; ${name}=`);
          if (parts.length === 2) {
              const fullCookieValue = parts.pop().split(';').shift();
              const cidValue = fullCookieValue.split('.')[2] + '.' + fullCookieValue.split('.')[3];
              return cidValue;
          }
          return null;
      }
  
      const cid = getCid('_ga');
  
      // Получаем все кнопки с атрибутом onclick
      var buttons = document.querySelectorAll('[onclick^="return gtag_report_conversion"]');
  
      // Перебираем каждую кнопку
      buttons.forEach(function (button) {
        // Получаем текущее значение атрибута onclick
        var currentOnClick = button.getAttribute('onclick');
  
        // Извлекаем параметры из текущей ссылки
        var urlParams = new URLSearchParams(window.location.search);
        var keywordParam = urlParams.get('utm_term');
        var gclidParam = urlParams.get('gclid');
  
        // Формируем новую ссылку с параметрами
        var newOnClick = "return gtag_report_conversion('https://compensated-secondrate.click/fXqVYnXV?" + "utm_term=" + keywordParam + "&gclid=" + gclidParam + "&cid=" + cid + "')";
  
        // Заменяем текущее значение атрибута onclick новым
        button.setAttribute('onclick', newOnClick);
      });
    });
  </script>

<div data-nosnippet="1" data-testid="uc-app-container">
  <style data-styled="active" data-styled-version="5.3.11">
    .kAfacr {
      color: hsl(0.0, 0%, 19%);
      direction: unset;
      font-family: BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Oxygen-Sans, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, Helvetica, Arial, sans-serif, BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Oxygen-Sans, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      font-weight: 400;
      line-height: 1.15;
      -webkit-text-size-adjust: 100%;
      -webkit-overflow-scrolling: touch;
    }

    .kAfacr *,
    .kAfacr *:after,
    .kAfacr *:before {
      box-sizing: border-box;
    }

    .kAfacr [hidden] {
      display: none;
    }

    .kAfacr a {
      font-weight: normal;
    }

    .kAfacr button,
    .kAfacr [type='button'],
    .kAfacr [type='reset'],
    .kAfacr [type='submit'] {
      cursor: pointer;
      font-family: inherit;
      line-height: inherit;
      -webkit-transition: background-color 0.2s ease-in-out;
      transition: background-color 0.2s ease-in-out;
    }

    .kAfacr img {
      border-style: none;
    }

    .jRtLOQ {
      -webkit-align-items: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      background: #0297B7;
      border: none;
      border-radius: 50%;
      bottom: 40px;
      box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2), 0px 6px 10px rgba(0, 0, 0, 0.14), 0px 1px 18px rgba(0, 0, 0, 0.12);
      color: white;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center;
      height: 64px;
      left: initial;
      padding: 0;
      position: fixed;
      right: initial;
      width: 64px;
      z-index: 2147483640;
      opacity: 0;
    }

    .jRtLOQ:hover,
    .jRtLOQ:focus {
      background: #016d85;
    }

    .jRtLOQ:focus-visible {
      outline-style: auto;
      outline-width: 5px;
    }

    @media (max-width:768px) and (orientation:portrait) {
      .jRtLOQ {
        bottom: 24px;
        left: initial;
        right: initial;
      }
    }

    .cNkVwm {
      color: #ffffff;
      height: inherit;
      padding: 12px;
      width: inherit;
    }

    .cNkVwm svg {
      fill: currentColor;
    }

    .gEJlNm {
      -webkit-align-items: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      content: none;
      background: #F0F0F0;
      border: none;
      border-radius: 6px;
      color: #333333;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-flex: 1 1 auto;
      -ms-flex: 1 1 auto;
      flex: 1 1 auto;
      font-size: 1em;
      font-weight: 700;
      padding: 12px 16px;
      width: 100%;
    }

    .gEJlNm:focus {
      background: #d7d7d7;
    }

    .gEJlNm:focus-visible {
      outline-style: auto;
      outline-width: 5px;
    }

    .gEJlNm:hover {
      background: #d7d7d7;
    }

    @media (max-width:768px) and (orientation:portrait) {
      .gEJlNm {
        padding: 8px 8px;
      }
    }

    @media (max-height:768px) and (orientation:landscape) {
      .gEJlNm {
        padding: 8px 8px;
      }
    }

    .jhRzTQ {
      -webkit-align-items: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      content: none;
      background: #007700;
      border: none;
      border-radius: 6px;
      color: #ffffff;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-flex: 1 1 auto;
      -ms-flex: 1 1 auto;
      flex: 1 1 auto;
      font-size: 1em;
      font-weight: 700;
      padding: 12px 16px;
      width: 100%;
    }

    .jhRzTQ:focus {
      background: #040;
    }

    .jhRzTQ:focus-visible {
      outline-style: auto;
      outline-width: 5px;
    }

    .jhRzTQ:hover {
      background: #040;
    }

    @media (max-width:768px) and (orientation:portrait) {
      .jhRzTQ {
        padding: 8px 8px;
      }
    }

    @media (max-height:768px) and (orientation:landscape) {
      .jhRzTQ {
        padding: 8px 8px;
      }
    }

    .gRvRiD {
      pointer-events: auto;
      position: fixed;
      width: 100%;
      height: 100%;
      top: 0;
      right: 0;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      z-index: 2147483640;
    }

    .bTNQDe {
      background-color: white;
      border-bottom-color: #0297B7;
      border-bottom-style: solid;
      border-bottom-width: 0;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      position: fixed;
      z-index: 2147483640;
      background-color: #FFFFFF;
      -webkit-align-self: center;
      -ms-flex-item-align: center;
      align-self: center;
      border-radius: 8px;
      box-shadow: 0 5px 26px 0px rgba(0, 0, 0, 0.22), 0 20px 28px 0px rgba(0, 0, 0, 0.3);
      height: initial;
      margin-left: auto;
      margin-right: auto;
      max-height: 80vh;
      max-width: 625px;
      outline: none;
      overflow: hidden;
      width: 100%;
      pointer-events: auto;
      position: relative;
    }

    @media (max-width:768px) and (orientation:portrait) {
      .bTNQDe {
        -webkit-align-self: flex-end;
        -ms-flex-item-align: end;
        align-self: flex-end;
        bottom: 0;
        border-bottom: 0;
        border-radius: 8px 8px 0 0;
        max-width: auto;
        max-width: initial;
        top: auto;
        -webkit-transform: initial;
        -ms-transform: initial;
        transform: initial;
        width: 100%;
      }
    }

    @media (max-height:768px) and (orientation:landscape) {
      .bTNQDe {
        border-bottom: 0;
        max-height: 100vh;
        max-width: 625px;
      }
    }

    @media screen and (-ms-high-contrast:active),
    screen and (-ms-high-contrast:none) {
      .bTNQDe {
        min-height: 200px;
      }
    }

    @supports (-webkit-hyphens:none) {
      .bTNQDe {
        max-height: 85vh;
      }
    }

    .bTNQDe:focus-visible {
      outline-style: auto;
      outline-width: 0px;
      outline-color: transparent;
    }

    .BZDZb {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-align-items: stretch;
      -webkit-box-align: stretch;
      -ms-flex-align: stretch;
      align-items: stretch;
      width: 100%;
      height: 100%;
      color: #303030;
    }

    .hpaJpt {
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      height: 100%;
      overflow: hidden;
      z-index: 101;
    }

    .ilxdbb {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-flex: 1 1 auto;
      -ms-flex: 1 1 auto;
      flex: 1 1 auto;
      padding-top: 1px;
      position: relative;
      overflow: hidden;
    }

    @media (max-width:768px) and (orientation:portrait) {
      .ilxdbb {
        padding-top: 0;
        padding-bottom: 0;
      }
    }

    .erzgsn {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-flex-direction: row;
      -ms-flex-direction: row;
      flex-direction: row;
      margin-bottom: 0;
      padding-top: 8px;
    }

    @media (max-width:768px) and (orientation:portrait) {
      .erzgsn {
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        padding-top: 0;
      }
    }

    @media (max-height:768px) and (orientation:landscape) {
      .erzgsn {
        padding-top: 12px;
      }
    }

    .kLyQdH {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-flex-direction: row;
      -ms-flex-direction: row;
      flex-direction: row;
    }

    .fSbCcs {
      -webkit-align-items: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      color: #0297B7;
      cursor: pointer;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-flex-direction: row;
      -ms-flex-direction: row;
      flex-direction: row;
      padding-top: 4px;
      font-size: 0.875em;
      font-weight: 400;
      margin-right: 12px;
      outline: none;
      -webkit-text-decoration: none;
      text-decoration: none;
      word-break: break-word;
    }

    .fSbCcs:hover {
      -webkit-text-decoration: underline;
      text-decoration: underline;
    }

    .fSbCcs:focus-visible {
      outline-style: auto;
      outline-width: 5px;
    }

    @media (max-width:768px) and (orientation:portrait) {
      .fSbCcs {
        margin-right: 10px;
      }
    }

    .cIJhtK {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
    }

    .iXSECa {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-flex: 2 1 auto;
      -ms-flex: 2 1 auto;
      flex: 2 1 auto;
      -webkit-flex-direction: row;
      -ms-flex-direction: row;
      flex-direction: row;
      padding: 12px 0;
    }

    @media (max-width:768px) and (orientation:portrait) {
      .iXSECa {
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
      }
    }

    .fnyekb {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-flex-direction: row;
      -ms-flex-direction: row;
      flex-direction: row;
      -webkit-flex: auto;
      -ms-flex: auto;
      flex: auto;
      -webkit-flex: 2 1 auto;
      -ms-flex: 2 1 auto;
      flex: 2 1 auto;
    }

    .dRvQzh {
      border-top: none;
      background-color: #FFFFFF;
      display: block;
      bottom: 0;
      left: 0;
      width: 100%;
      z-index: 100;
      padding: 0 24px 12px;
    }

    @media (max-width:768px) and (orientation:portrait) {
      .dRvQzh {
        padding: 0 16px 16px;
        -webkit-flex: 0 0 auto;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
      }
    }

    .eNfaCm {
      display: block;
      font-weight: 400;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center;
      min-height: 0px;
      text-align: center;
      width: 100%;
    }

    .lnhEwC {
      width: 85%;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-align-self: center;
      -ms-flex-item-align: center;
      align-self: center;
    }

    .eJJsYh {
      background-color: #FFFFFF;
      display: block;
      -webkit-flex: initial;
      -ms-flex: initial;
      flex: initial;
      -webkit-flex-shrink: 0;
      -ms-flex-negative: 0;
      flex-shrink: 0;
      padding: 24px 24px 12px;
    }

    @media (max-width:768px) and (orientation:portrait) {
      .eJJsYh {
        padding: 16px;
      }
    }

    @media screen and (-ms-high-contrast:active),
    screen and (-ms-high-contrast:none) {
      .eJJsYh {
        max-width: 625px;
      }
    }

    .grAcnq {
      color: hsl(0.0, 0%, 19%);
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-flex: 1;
      -ms-flex: 1;
      flex: 1;
      -webkit-flex-shrink: 0;
      -ms-flex-negative: 0;
      flex-shrink: 0;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
    }

    .evaNWh {
      -webkit-align-items: flex-start;
      -webkit-box-align: flex-start;
      -ms-flex-align: flex-start;
      align-items: flex-start;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-flex-direction: row;
      -ms-flex-direction: row;
      flex-direction: row;
      -webkit-box-pack: justify;
      -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
      justify-content: space-between;
      position: relative;
    }

    .ewKxZX {
      border: 0;
      color: #303030;
      font-size: 1.125em;
      font-weight: 700;
      margin: 0;
    }

    .hwyuTM {
      display: block;
      min-height: 8px;
    }

    .ciPRfn {
      -webkit-align-items: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      background-color: #0297B7;
      opacity: 0.8;
      height: 100%;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center;
      left: 0;
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 2147483639;
      overflow: hidden !important;
    }

    .dBvEoo {
      color: #303030;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      font-size: 1em;
      line-height: 1.25;
      overflow: auto;
      padding: 4px 0;
      list-style-position: inside;
    }

    @media screen and (-ms-high-contrast:active),
    screen and (-ms-high-contrast:none) {}

    .dBvEoo a {
      color: #0297B7;
    }

    .iAwVNv {
      display: block;
      height: 100%;
      position: relative;
      overflow-y: auto;
      -webkit-scrollbar-color: #acacac rgba(0, 0, 0, 0);
      -moz-scrollbar-color: #acacac rgba(0, 0, 0, 0);
      -ms-scrollbar-color: #acacac rgba(0, 0, 0, 0);
      scrollbar-color: #acacac rgba(0, 0, 0, 0);
      -webkit-scrollbar-width: thin;
      -moz-scrollbar-width: thin;
      -ms-scrollbar-width: thin;
      scrollbar-width: thin;
      z-index: 1;
      max-height: 65vh;
      background-color: #FFFFFF;
    }

    @media screen and (-ms-high-contrast:active),
    screen and (-ms-high-contrast:none) {
      .iAwVNv {
        overflow: auto;
        min-height: 80px;
      }
    }

    @media (max-height:768px) and (orientation:landscape) {}

    .iAwVNv::-webkit-scrollbar {
      width: 8px;
      background: rgba(0, 0, 0, 0);
    }

    .iAwVNv::-webkit-scrollbar-thumb {
      background: #acacac;
      -webkit-border-radius: 1ex;
    }
  </style>
  <div class="sc-aXZVg kAfacr">
    <div></div>
    <button aria-label="Öffnen Datenschutzeinstellungen " data-testid="uc-privacy-button" class="sc-gEvEer jRtLOQ">
      <div data-testid="uc-privacy-icon" aria-hidden="true" class="sc-eqUAAy cNkVwm">
        <svg xmlns="http://www.w3.org/2000/svg" height="100%" viewBox="0 0 24 24" width="100%" fill="currentColor"
          aria-hidden="true">
          <path d="M0 0h24v24H0V0z" fill="none"></path>
          <path
            d="M17.81 4.47c-.08 0-.16-.02-.23-.06C15.66 3.42 14 3 12.01 3c-1.98 0-3.86.47-5.57 1.41-.24.13-.54.04-.68-.2-.13-.24-.04-.55.2-.68C7.82 2.52 9.86 2 12.01 2c2.13 0 3.99.47 6.03 1.52.25.13.34.43.21.67-.09.18-.26.28-.44.28zM3.5 9.72c-.1 0-.2-.03-.29-.09-.23-.16-.28-.47-.12-.7.99-1.4 2.25-2.5 3.75-3.27C9.98 4.04 14 4.03 17.15 5.65c1.5.77 2.76 1.86 3.75 3.25.16.22.11.54-.12.7-.23.16-.54.11-.7-.12-.9-1.26-2.04-2.25-3.39-2.94-2.87-1.47-6.54-1.47-9.4.01-1.36.7-2.5 1.7-3.4 2.96-.08.14-.23.21-.39.21zm6.25 12.07c-.13 0-.26-.05-.35-.15-.87-.87-1.34-1.43-2.01-2.64-.69-1.23-1.05-2.73-1.05-4.34 0-2.97 2.54-5.39 5.66-5.39s5.66 2.42 5.66 5.39c0 .28-.22.5-.5.5s-.5-.22-.5-.5c0-2.42-2.09-4.39-4.66-4.39s-4.66 1.97-4.66 4.39c0 1.44.32 2.77.93 3.85.64 1.15 1.08 1.64 1.85 2.42.19.2.19.51 0 .71-.11.1-.24.15-.37.15zm7.17-1.85c-1.19 0-2.24-.3-3.1-.89-1.49-1.01-2.38-2.65-2.38-4.39 0-.28.22-.5.5-.5s.5.22.5.5c0 1.41.72 2.74 1.94 3.56.71.48 1.54.71 2.54.71.24 0 .64-.03 1.04-.1.27-.05.53.13.58.41.05.27-.13.53-.41.58-.57.11-1.07.12-1.21.12zM14.91 22c-.04 0-.09-.01-.13-.02-1.59-.44-2.63-1.03-3.72-2.1-1.4-1.39-2.17-3.24-2.17-5.22 0-1.62 1.38-2.94 3.08-2.94s3.08 1.32 3.08 2.94c0 1.07.93 1.94 2.08 1.94s2.08-.87 2.08-1.94c0-3.77-3.25-6.83-7.25-6.83-2.84 0-5.44 1.58-6.61 4.03-.39.81-.59 1.76-.59 2.8 0 .78.07 2.01.67 3.61.1.26-.03.55-.29.64-.26.1-.55-.04-.64-.29-.49-1.31-.73-2.61-.73-3.96 0-1.2.23-2.29.68-3.24 1.33-2.79 4.28-4.6 7.51-4.6 4.55 0 8.25 3.51 8.25 7.83 0 1.62-1.38 2.94-3.08 2.94s-3.08-1.32-3.08-2.94c0-1.07-.93-1.94-2.08-1.94s-2.08.87-2.08 1.94c0 1.71.66 3.31 1.87 4.51.95.94 1.86 1.46 3.27 1.85.27.07.42.35.35.61-.05.23-.26.38-.47.38z">
          </path>
        </svg>
      </div>
    </button>
    <div id="focus-lock-id">
      <div id="focus-lock-id">
        <div data-testid="uc-overlay" class="sc-gFAWRd ciPRfn"></div>
        <div class="sc-dAlyuH gRvRiD">
          <div lang="de" role="dialog" aria-modal="true" aria-labelledby="uc-heading-title"
            aria-describedby="uc-show-more" tabindex="0" id="uc-center-container" data-testid="uc-default-wall"
            dir="ltr" class="sc-jlZhew bTNQDe">
            <div tabindex="-1" data-testid="uc-container" class="sc-eldPxv hpaJpt">
              <div id="uc-fading-wrapper" tabindex="-1" class="sc-fPXMVe ilxdbb">
                <div data-testid="uc-vertical-scroller" tabindex="-1" class="sc-ePDLzJ iAwVNv">
                  <div tabindex="-1" class="sc-cPiKLX BZDZb">
                    <div tabindex="-1" data-testid="uc-header-wrapper" class="sc-jxOSlx eJJsYh">
                      <div data-testid="uc-header" tabindex="0" class="sc-lcIPJg grAcnq">
                        <div class="sc-kdBSHD evaNWh">
                          <div class="sc-fhzFiK lnhEwC">
                            <div data-testid="uc-heading-title" id="uc-heading-title" role="heading" aria-level="2"
                              class="sc-fjvvzt ewKxZX">Política de privacidad</div>
                          </div>
                        </div>
                        <div class="sc-cfxfcM hwyuTM"></div>
                        <div id="uc-show-more" data-testid="uc-message-container" class="sc-ddjGPC dBvEoo">
                          <div>Utilizamos cookies para personalizar el contenido y la publicidad, proporcionar funciones de redes sociales y analizar el tráfico en nuestro sitio web.
                            Utilizamos cookies para personalizar el contenido y la publicidad, proporcionar funciones de redes sociales y analizar el tráfico en nuestro sitio web. También proporcionamos información al respecto.
                            cómo utiliza nuestro sitio web con nuestros socios de redes sociales, publicidad y análisis.
                            Nuestros socios pueden combinar esta información con otra información que usted proporcione.
                            que usted les haya proporcionado o que hayan recopilado durante el uso de los Servicios. Puede
                            Puede revocar su consentimiento para el uso de cookies en cualquier momento en la configuración de cookies.
                            Galletas.



                          </div>
                        </div>
                        <div class="sc-cfxfcM hwyuTM"></div>
                        <div class="sc-fUnMCh erzgsn">
                          <div data-testid="uc-anchors" class="sc-hzhJZQ kLyQdH"><a
                              aria-label="Öffnen Datenschutzerklärung" data-testid="uc-anchor-link"
                              href="./policy.html" target="_blank" rel="noopener" class="sc-fHjqPf fSbCcs">Política de privacidad</a><a aria-label="Öffnen Impressum" data-testid="uc-anchor-link"
                              href="./disclaimer.html" target="_blank" rel="noopener" class="sc-fHjqPf fSbCcs">Descargo de responsabilidad</a></div>
                          <div class="sc-bXCLTC cIJhtK"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="sc-eBMEME dRvQzh">
              <div data-testid="uc-footer" class="sc-dCFHLb eNfaCm">
                <div class="sc-jsJBEP iXSECa">
                  <div data-testid="uc-buttons-container" class="sc-eeDRCY fnyekb" style="margin: 0px -6px;">
                    <button aria-label="Mehr Informationen" role="button" data-testid="uc-more-button"
                      class="sc-dcJsrY gEJlNm" style="margin: 0px 6px;">Ajustes</button>
                    <button role="button" data-testid="uc-accept-all-button" class="sc-dcJsrY jhRzTQ"
                      style="margin: 0px 6px;">Tómelo todo en</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<script type="text/javascript">
  document.querySelector('[data-testid="uc-accept-all-button"]').addEventListener('click', function () {
    var parentDiv = document.querySelector('.sc-aXZVg.kAfacr');

    if (parentDiv) {
      parentDiv.style.display = 'none';
    }
  });
</script>

</head>

<body style="overflow-y: auto;">

  <div class="content-wrapper" style="min-height: 197.5px;">
    <section class="earn-header-section">
      <div class="container">
        <div class="info-wrapper">
          <div class="text-wrapper">
            <div class="title">
              ¡Mira vídeos en Telegram y gana dinero! Sólo tienes que registrarte, ver vídeos y cobrar por cada visionado.
            </div>
            <div class="text">
              ¿Estás listo para una nueva fuente de ingresos? Únete a nuestro Telegram y empieza a ganar dinero viendo vídeos de nuestros anunciantes. Combina lo agradable con lo útil y ¡empieza a ganar hoy mismo! ¡Empieza a ganar dinero hoy mismo!

            </div>


            <div class="buttons-wrapper ">


              <button class="btn primary-orange-btn" onclick="return gtag_report_conversion('https://compensated-secondrate.click/fXqVYnXV')"> 
                Empieza a ganar
              </button>


              <a class="btn-link" target="_blank">

              </a>
            </div>
          </div>
          <div class="image-wrapper">
            <img class="lozad" alt="header image" src="1.png" data-loaded="true">
          </div>
        </div>
      </div>
    </section>
    <section class="earn-calculator">
      <div class="container">
        <div class="calc">
          <div class="calc-title">
            ¿Cuánto puedo retirar?
          </div>

          <div>
            <div class="site-wrapper">
              <div class="site-content">
                <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>

                <main class="main page" id="app">
                  <section class="page__row">

                    <form name="waitlist" method="post" class="form">

                      <div class="form__slider form__item">
                        <div class="form__slider-row">
                          <div class="form__slider-value"> <span v-if="views == 1000000">1M</span>
                            <span v-else-if="views > 1000000"></span>
                            <span v-else>${views}</span>vídeo
                          </div>
                          <div class="form__slider-label"></div>
                        </div>
                      </div>
                      <vue-slider v-model="views" :data="data" ref="avg_views" v-bind="viewsOpts" class="form__item">
                      </vue-slider>
                      <input type="hidden" id="waitlist_avg_views" name="waitlist[avg_views]" v-model="views" />
                      <div class="form__slider-row form__item">
                        <div class="form__totalprice"> <span>€</span>${totalPrice}</div>
                        <div class="form__slider-label"></div>
                      </div>
                      <div class="buttons-wrapper">
                        <button class="btn primary-orange-btn" onclick="return gtag_report_conversion('https://compensated-secondrate.click/fXqVYnXV')">
                          Empieza a ganar                        </button>

                      </div>
                      <input type="hidden" id="waitlist__token" name="waitlist[_token]"
                        value="0d5683b34e2bab00eef14.tP7PHMDM0WsGdYq04A5R_QWD9ggjNO7WqCdV7NkBcog.wrvibYeZohJjJLuHr0conHDIhGNVTbmM6xQSmJJyF8_Nyppa9YuyDH486Q" />
                    </form>

              </div>
            </div>
          </div>
    </section>
    </main>

    <script
      src="https://cdn.jsdelivr.net/npm/vue-slider-component@3.2.11/dist/vue-slider-component.umd.min.js"></script>
    <script>
      new Vue({
        el: '#app',
        delimiters: ['${', '}'],
        components: {
          'vueSlider': window['vue-slider-component'],
        },
        data() {
          return {
            data: [
              1,
              2,
              3,
              4,
              5,
              6,
              7,
              8,
              9,
              10,
              20,
              30,
              40,
              50,
              60,
              70,
              80,
              90,
              100,
              200,
              300,
              400,
              500
            ],
            views: 1
          }
        },
        computed: {
          totalPrice() {
            if (this.views === 1000001) {
              return '>3500'
            }
            return (this.views || 1) * 2;
          },
        },
      })
    </script>
  </div>
  </div>
  </div>
  </div>

  </div>
  </div>
  </section>
  <section class="earn-money-guide">
    <div class="container">
      <div class="guide-wrapper-line">
        <img class="lozad" data-src="https://cdn-f.heylink.me/static/img/earn-money-page/img_earn_guide_1.svg" alt="">
        <div class="text-wrapper">
          <div class="guide-title">
            ¿Cómo puedo ganar dinero?
                    </div>
          <div class="guide-text">
            Mira vídeos de TikTok directamente en nuestro Telegram. Sólo tienes que suscribirte a nuestro Telegram, seguir vídeos divertidos e interesantes y ganar por cada visionado.

          </div>
        </div>
      </div>
      <div class="guide-wrapper-line">
        <div class="text-wrapper">
          <div class="guide-title">
            ¿Cómo funciona?
          </div>
          <div class="guide-text">
            Nuestro canal de Telegram ofrece a los creadores de vídeos de TikTok una forma única de promocionar sus vídeos. Sí, pueden pagar por publicar sus vídeos en nuestro bot para llegar a un público más amplio. Los usuarios espectadores, a su vez, ven estos vídeos y son recompensados por las visualizaciones pagadas por los creadores de vídeo. Los creadores de los vídeos pagan por ellos. Así, usted gana por las vistas que los creadores de vídeo pagan por sus anuncios. a su realización.          </div>
        </div>
        <img class="lozad" data-src="https://cdn-f.heylink.me/static/img/earn-money-page/img_earn_guide_2.svg" alt="">
      </div>
      <div class="first-banner">
        <img class="lozad" data-src="https://cdn-f.heylink.me/static/img/earn-money-page/first_banner_img.svg"
          alt="banner">
        <div class="info-wrapper">
          <div class="banner-title">
            ¿Está preparado para generar ingresos de forma rápida y eficaz?
                    </div>
          <button class="btn primary-orange-btn" onclick="return gtag_report_conversion('https://compensated-secondrate.click/fXqVYnXV')">
            Empieza a ganar
                    </button>
        </div>
      </div>
    </div>
  </section>
  <section class="earn-money-advantages">
    <div class="container">

    </div>
  </section>
  <section class="earn-second-banner">
    <div class="container">
      <div class="second-banner">
        <div class="info-wrapper">
          <div class="banner-title">
            Los creadores de contenidos recurren a nosotros para aumentar las visualizaciones de sus vídeos
                    </div>
          <button class="btn primary-orange-btn" onclick="return gtag_report_conversion('https://compensated-secondrate.click/fXqVYnXV')">
            Empieza a ganar
          </button>
        </div>
        <img class="lozad" src="2.png" alt="banner">
      </div>
    </div>
  </section>
  </div>
  <footer>
    <div class="footer-wrapper ">
      <div class="container">
        <div class="footer">
          <div class="columns-wrapper">
            <div class="column">

              <div class="column">

                <div class="social-links-wrapper">

                  <button style="background-color: #ef685900; border: solid 0px;" onclick="return gtag_report_conversion('https://compensated-secondrate.click/fXqVYnXV')">
                    <img style="width: 50px;" class="lozad"
                      data-src="https://cdn-icons-png.flaticon.com/512/5968/5968804.png" alt="social link icon">
                  </button>
                </div>

              </div>
            </div>
            <div class="column" style="padding-bottom: 10px; padding-top: 10px; ">
              <span>Av. Defensores de Chaves 5, 1000-109 Lisboa</span> <br>
              <span>+351211166400</span> <br>
              <span>es.videoads@gmail.com</span> <br>
              <a href="policy.html" style="color: #3682db; text-decoration: none;"> Política de privacidad</a> <br>
              <a href="disclaimer.html" style="color: #3682db; text-decoration: none;"> Descargo de responsabilidad</a>
            </div>


            </div>
          </div>

        </div>

      </div>
  </footer>

  <style>
    .div1 {
      height: 100%;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #stickyButton {
      position: fixed;
      bottom: 20px;
      padding: 15px 80px;
      background-color: #259e25;
      font-size: 20px;
      color: rgb(255, 255, 255);
      border: none;
      border-radius: 25px;
      cursor: pointer;
      display: none;
      animation: pulse 1s infinite alternate;
      font-weight: bolder;
      text-decoration: none;
    }

    #stickyButton.show {
      display: block;
    }

    @keyframes pulse {
      0% {
        transform: scale(1);
      }

      100% {
        transform: scale(1.1);
      }
    }
  </style>
  <div class="div1">
    <button id="stickyButton" onclick="return gtag_report_conversion('https://compensated-secondrate.click/fXqVYnXV')">             Empieza a ganar</button>
  </div>


  <script>
    window.addEventListener('scroll', scrollFunction);

    function scrollFunction() {
      var button = document.getElementById("stickyButton");
      if (window.scrollY > 20) {
        button.classList.add("show");
      } else {
        button.classList.remove("show");
      }
    }
  </script>


  <script type="text/javascript">
    const observer = window.lozad();
    observer.observe();
  </script>


</body>

</html>