<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <meta name="description"
    content="Entdecken Sie eine großartige Möglichkeit, online Geld zu verdienen! Schauen Sie sich Videos auf TikTok an und bewerten Sie sie über unser Telegram-Programm. Fangen Sie noch heute leicht und spaßig an, Geld zu verdienen!">
  <title>Política de Privacidad</title>
  <style>
    body, html {
      min-height: 100%;
      margin: 0;
      padding: 0;
    }

    body {
      padding-top: 40px;
    }

    .block_more_info {
      max-width: 800px;
      margin: 0 auto;
      background: #fff;
      font-family: Arial, sans-serif;
      padding: 20px 40px;
      border: 1px solid #DADADA;
      line-height: 1.6;
    }

    .block_more_info h2 {
      color: #3B6A7C;
      margin-bottom: 20px;
      text-align: center;
    }

    .block_more_info p {
      margin-bottom: 20px;
      text-align: justify;
    }

    .block_more_info p:last-child {
      margin-bottom: 0;
    }
  </style>
</head>

<body>
  <div class="block_more_info">
    <h2>Política de Privacidad</h2>

    <h2>Recopilación de datos personales</h2>
    <p>Nuestro sitio, que tiene como objetivo ganar dinero en línea viendo y evaluando videos de TikTok a través de nuestro programa en Telegram, respeta su privacidad. Para ofrecer nuestro servicio, recopilamos información personal mínima, como su dirección de correo electrónico, necesaria para el proceso de registro.</p>

    <h2>Uso de la información</h2>
    <p>Los datos personales recopilados se utilizan exclusivamente para gestionar la cuenta y procesar pagos. No compartimos, vendemos ni divulgamos su información personal a terceros, excepto cuando sea requerido por ley.</p>

    <h2>Seguridad de la información</h2>
    <p>Nos esforzamos por garantizar la seguridad de sus datos. Utilizamos medidas de seguridad técnicas y administrativas para proteger la información contra el acceso no autorizado, uso indebido o divulgación.</p>

    <h2>Cookies</h2>
    <p>Nuestro sitio utiliza cookies para mejorar la experiencia del usuario y analizar el tráfico de datos. Puede desactivarlas en la configuración de su navegador; sin embargo, esto puede afectar el funcionamiento de algunas características del sitio.</p>

    <h2>Enlaces a sitios externos</h2>
    <p>Nuestro sitio puede contener enlaces a sitios externos. No somos responsables de las políticas de privacidad de dichos sitios y recomendamos que lea las políticas de privacidad de los mismos.</p>

    <h2>Modificaciones a la política de privacidad</h2>
    <p>Nos reservamos el derecho de actualizar nuestra política de privacidad regularmente. Todos los cambios se publicarán en esta página. Al utilizar nuestro sitio, usted acepta nuestra política de privacidad. Si tiene alguna duda o inquietud, comuníquese con nosotros a través del correo electrónico proporcionado en la sección "Contacto".</p>
  </div>
</body>



</html>
